# Copy this file to `.env` and fill the values

# API keys
NOTION_API_KEY=
OPENAI_API_KEY=

# Notion database ID
NOTION_DB_ID=

# Processing configuration
# Set language of transcriptions: ENG or ITA
LANGUAGE=ENG

# OpenAI model name (e.g. gpt-4o-mini, gpt-4o, gpt-4-turbo, ...)
OPENAI_MODEL=gpt-4o-mini
